<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body,
        html {
            width: 100%;
            height: 100%;
            background-color: rgba(142, 62, 113, .3);
        }

        main {
            width: 100%;
            height: 100%;
        }

        .pivot-point::before {
            background-color: blue;
            position: absolute;
            border-radius: 50%;
            margin: 50% 50%;
            font-size: 1rem;
            content: '';
            display: block;
            width: 10px;
            z-index: 20;
            height: 10px;
        }
    </style>
    <!--style>
        body, html {
            width: 100%;
            height: 100%;
        }
        .caja {
            position: relative;
            width: 100%;
            height: 100%;
            max-height: 500px;
            max-width: 500px;
        }
        .cuerpo {
            background-image: url("./dragon_parts/cuerpo.svg");
            background-repeat: no-repeat;
            background-size: contain;
            width: inherit;
            height: inherit;
            transform-origin: 5em 5em;
            z-index: 10;
        }
        .parte {
            background-image: url("./dragon_parts/head_back.svg");
            z-index: 20;
            width: 60%;
        }
        span {
            position: absolute;
            width: 100%;
            height: 100%;
            transform: scale(0.001);
            transform-origin: inherit;
        }
        .relative { 
            position: relative;
            width: inherit;
            height: inherit;
        }
        span::after {
        content: '';
        display: block;
        width: 10px;
        height: 10px;
        border-radius: 100%;
        background: rgba(255,128,128,0.75);
        transform: scale(1000);
        }
    </style>
    <div class="caja">
        <div class="cuerpo">
            <div class="relative">
                <div class="cuerpo parte"></div>
            </div>
            <span></span>
        </div>
    </div-->
    <main id="root"></main>
    <script src="./index.js"></script>
</body>

</html>