<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        :root {
            --diff: 100%;
        }
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body, html {
            width: 100%;
            height: 100%;
        }
        main, #dragon {
            width: inherit;
            height: inherit;
        }
        .caja {
            max-width: 600px;
            max-height: 600px;
            background-image: url(./dragon_parts/cuerpo.svg);
            background-repeat: no-repeat;
            background-size: contain;
            width: 100%;
            height: 100%;
            position: relative;
            background-color: rgba(0, 255, 0, .3);
            margin-top: 10rem;
        }
        .pivot-cuerpo {
            position: absolute;
            top: -8%;
            left: 13%;
            max-width: 180px;
            max-height: 180px;
            width: 100%;
            height: 100%;
            transform: rotate(0deg);
            transform-origin: top left;
            transform: scale(var(--diff));
        }
        .pivot-cuerpo::before {
            background-color: blue;
            position: absolute;
            border-radius: 50%;
            content: '';
            display: block;
            width: 10px;
            z-index: 20;
            height: 10px;
        }
        .cuerpo {
            background-image: url(./dragon_parts/head_front.svg);
            /* background-color: rgba(255, 0, 0, .5); */
            position: absolute;
            top: -62%;
            left: -58%;
            display: block;
            max-width: 180px;
            max-height: 180px;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: contain;
            z-index: 10;
        }
    </style>
    <div class="caja">
        <div class="pivot-cuerpo">
            <div class="cuerpo">

                <!--div class="relative">
                    <div class="pivot-parte">
                        <div class="cuerpo parte"></div>
                    </div>
                </div-->

            </div>
        </div>
    </div>
</body>
</html>